# ISMF

./: build.gradle  settings.gradle
eea/: build.gradle
eea/src/main/java/: module-info.java
eea/src/main/java/io/github/ilnurnasybullin/ismf/eea/: BezoutCoefficients.java  ExtendedGcd.java  ExtendedGcdAlgorithm.java
eea/src/test/java/: module-info.java
eea/src/test/java/test/io/github/ilnurnasybullin/ismf/eea/: ExtendedGcdAlgorithmTest.java
extended-gcd/: build.gradle
extended-gcd/src/main/java/: module-info.java
extended-gcd/src/main/java/io/github/ilnurnasybullin/ismf/ext/gcd/: BezoutCoefficients.java  ExtendedGcd.java  ExtendedGcdAlgorithm.java  ExtendedGcdRun.java
extended-gcd/src/test/java/test/io/github/ilnurnasybullin/ismf/ext/gcd/: ExtendedGcdAlgorithmTest.java
galois/: build.gradle
galois-field/src/main/java/io/github/ilnurnasybullin/isfm/galois/: Field.java  Polynomial.java
galois-tables/: build.gradle
galois-tables/src/main/java/: module-info.java
galois-tables/src/main/java/io/github/ilnurnasybullin/ismf/: Order.java  TablesPrinter.java
galois/src/main/java/: module-info.java
galois/src/main/java/io/github/ilnurnasybullin/isfm/galois/: GAlgebra.java  GField.java  GIntPolynomialCoefficients.java  GPolynomial.java  GSpace.java  IntPolynomial.java  NaturalPolynomial.java  Polynomial.java  PolynomialEGAlgorithm.java  SingleTermPolynomial.java
galois/src/test/java/: module-info.java
galois/src/test/java/test/io/github/ilnurnasybullin/isfm/galois/: GAlgebraTest.java  GFieldTest.java  GSpaceTest.java  PolynomialTest.java  SingleTermPolynomialTest.java
math-polynomial/: build.gradle
math-polynomial/src/main/java/: module-info.java
math-polynomial/src/main/java/io/github/ilnurnasybullin/math/polynomial/: IntPolynomialCoefficients.java
math-polynomial/src/test/java/: module-info.java
pow-mod/: build.gradle
pow-mod/src/main/java/: module-info.java
pow-mod/src/main/java/io/github/ilnurnasybullin/ismf/pow/mod/: PowMod.java  PowModRun.java
pow-mod/src/test/java/: module-info.java
pow-mod/src/test/java/test/io/github/ilnurnasybullin/ismf/pow/mod/: PowModTest.java
src/main/java/io/github/ilnurnasybullin/ismf/eea/: BezoutsIdentity.java  ExtendedEuclideanAlgorithm.java  GcdWithBezoutsIdentity.java
src/test/java/: module-info.java
src/test/java/test/io/github/ilnurnasybullin/ismf/eea/: ExtendedEuclideanAlgorithmTest.java
(+1 files in other folders)
