plugins {
    id 'java'
    id 'application'
}

group 'io.github.ilnurnasybullin.ismf'
version '0.0.1'

repositories {
    mavenCentral()
}

application {
    mainModule = 'io.github.ilnurnasybullin.ismf.ext.gcd'
    mainClass = 'io.github.ilnurnasybullin.ismf.ext.gcd.ExtendedGcdRun'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testRuntimeOnly 'org.apiguardian:apiguardian-api:1.1.2'
}

test {
    useJUnitPlatform()
}